# titanium-json-ld

./: .gitignore  CODE_OF_CONDUCT.md  JsonLdToRdfTest.java  README.md  SECURITY.md  maven-central-settings.xml  pom.xml  pom_jre8.xml  pom_parent.xml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: android-build.yml  codacy-coverage-reporter.yml  codecov.yaml  codeql-analysis.yml  codeql.yml  coverage.yml  java11-build.yml  java11-publish.yml  java17-build.yml  java17-publish.yml  java21-build.yml  java8-build.xml  java8-build.yml  java8-publish.yml  maven-central-publish.yml  maven-push.yml  maven.yml  sonarcloud.yml  stale-issues.yml
src/main/android/com/apicatalog/jsonld/: StringUtils.java
src/main/android/com/apicatalog/jsonld/document/: DocumentParser.java  DocumentResolver.java
src/main/android/com/apicatalog/jsonld/http/: DefaultHttpClient.java
src/main/android/com/apicatalog/jsonld/loader/: DocumentResolver.java  HttpClient.java  HttpLoader.java  HttpResponse.java
src/main/java/com/apicatalog/iri/: IRI.java
src/main/java/com/apicatalog/jdk8/: HttpClient.java  HttpResponse.java  Jdk8Compatibility.java
src/main/java/com/apicatalog/json/: JsonArray.java  JsonElement.java  JsonObject.java  JsonParser.java
src/main/java/com/apicatalog/jsonld/: Comparison.java  Document.java  JsonLd.java  JsonLd11Processor.java  JsonLdAdapter.java  JsonLdComparison.java  JsonLdContext.java  JsonLdEmbed.java  JsonLdError.java  JsonLdErrorCode.java  JsonLdException.java  JsonLdInput.java  JsonLdOptions.java  JsonLdOptionsBuilder.java  JsonLdProcessor.java  JsonLdProfile.java  JsonLdRecord.java  JsonLdVersion.java  JsonProvider.java  ModifiableJsonArray.java  Options.java  Profile.java  Version.java  package-info.java
src/main/java/com/apicatalog/jsonld/alg/: Expansion.java  StructureExpansion.java  UriExpansion.java  ValueExpansion.java
src/main/java/com/apicatalog/jsonld/api/: CommonApi.java  CompactionApi.java  ContextApi.java  ExpansionApi.java  FlatteningApi.java  FramingApi.java  (+13 more)
src/main/java/com/apicatalog/rdf/: Rdf.java  RdfConsumer.java  RdfDataset.java  RdfDatasetConsumer.java  RdfDatasetProducer.java  RdfDatasetSupplier.java  RdfFormat.java  RdfGrammar.java  RdfGraph.java  RdfGraphName.java  RdfLiteral.java  RdfNQuad.java  RdfNQuadConsumer.java  RdfNamedGraph.java  RdfObject.java  RdfPredicate.java  RdfQuadAdapter.java  RdfQuadConsumer.java  RdfQuadEmitter.java  RdfResource.java  RdfSubject.java  RdfTriple.java  RdfTripleConsumer.java  RdfValue.java
src/main/java/com/apicatalog/uri/: Path.java  UriRelativizer.java  UriResolver.java  UriUtils.java
src/main/java/com/apicatalog/xml/: XsdVocabulary.java
src/main/java/com/apicatalog/xsd/: XsdDouble.java
src/main/java/com/hasmac/jsonld/: JsonLd.java  JsonLdEmbed.java  JsonLdError.java  JsonLdErrorCode.java  JsonLdOptions.java  JsonLdVersion.java  ModifiableJsonArray.java  package-info.java
src/main/java/com/hasmac/rdf/: Rdf.java  RdfDataset.java  RdfGraph.java  RdfLiteral.java  RdfNQuad.java  RdfResource.java  RdfTriple.java  RdfValue.java
src/main/java/no/hasmac/jsonld/: JsonLd.java  JsonLdEmbed.java  JsonLdError.java  JsonLdErrorCode.java  JsonLdOptions.java  JsonLdVersion.java  ModifiableJsonArray.java  package-info.java
src/main/java/no/hasmac/rdf/: Rdf.java  RdfDataset.java  RdfGraph.java  RdfLiteral.java  RdfNQuad.java  RdfResource.java  RdfTriple.java  RdfValue.java
src/main/java11/com/apicatalog/jsonld/: StringUtils.java
src/main/java11/com/hasmac/jsonld/: StringUtils.java
src/main/java11/no/hasmac/jsonld/: StringUtils.java
src/main/java8/com/apicatalog/jsonld/: StringUtils.java
src/test/java/com/apicatalog/gson/: JsonArrayWrapper.java  JsonElementWrapper.java  JsonObjectWrapper.java  JsonParserWrapper.java
src/test/java/com/apicatalog/jdk8/: Jdk8CompatibilityTest.java
src/test/java/com/apicatalog/jsonld/: CompactTest.java  CompactorTest.java  CustomTest.java  ExpandTest.java  ExpanderTest.java  FlattenTest.java  FrameTest.java  FramerTest.java  FromRdfTest.java  JacksonTestSuite.java  JakartaTestSuite.java  JsonLdCompactTest.java  JsonLdCompactTestExecutor.java  JsonLdExpandTest.java  JsonLdManifestLoader.java  JsonLdProcessorExpandTest.java  JsonLdSuite.java  JsonLdTestCase.java  JsonLdTestCaseMethod.java  JsonLdTestCaseOptions.java  JsonLdTestDefinition.java  JsonLdTestOptions.java  JsonLdTestSuite.java  JsonLdToRdfTest.java  RdfToJsonLdTest.java  RemoteTest.java  StardardSuite.java  SuiteEvironment.java  ToRdfTest.java  TransformSuite.java
src/test/java/com/apicatalog/rdf/: NodeCategory.java  NodeClassifier.java  NodeCluster.java  NodeMapper.java  RdfApiTest.java  RdfComparison.java
src/test/java/com/hasmac/jsonld/: CompactTest.java  CustomTest.java  ExpandTest.java  FlattenTest.java  FrameTest.java  FromRdfTest.java  RemoteTest.java  ToRdfTest.java
src/test/java/com/hasmac/rdf/: NodeCategory.java  NodeClassifier.java  NodeCluster.java  NodeMapper.java  RdfApiTest.java  RdfComparison.java
src/test/java/no/hasmac/jsonld/: CompactTest.java  CustomTest.java  ExpandTest.java  FlattenTest.java  FrameTest.java  FromRdfTest.java  RemoteTest.java  ToRdfTest.java
src/test/java/no/hasmac/rdf/: NodeCategory.java  NodeClassifier.java  NodeCluster.java  NodeMapper.java  RdfApiTest.java  RdfComparison.java
src/test/resources/benchmark/datagovbe/: LICENSE  README.md
src/test/resources/benchmark/datagovbe/context/: LICENSE  README.md  context.jsonld
src/test/resources/benchmark/digdir/dxwg/: README.md
src/test/resources/benchmark/digdir/fdk/: README.md  difi-dataset-2017-10-19.jsonld  location_geonorge_kommune.jsonld
src/test/resources/benchmark/schemaorg/: README.md  example1.jsonld  example2.jsonld  example3.jsonld  example4.jsonld
src/test/resources/com/apicatalog/jsonld/: policy-manifest.jsonld  termmap-manifest.jsonld  typemap-manifest.jsonld
src/test/resources/json-ld-test-suite/: compact-manifest.html  compact-manifest.jsonld  expand-manifest.html  expand-manifest.jsonld  toRdf-manifest.html  toRdf-manifest.jsonld
titanium.json.ld/: module-info.java
(+1326 files in other folders)
